<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>postcard</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
  <head>
    <title>namecard</title>
  </head>
  <body>
    <div class="circle c3"></div>
    <div class="rectangle"></div>
    <div class="r1"></div>
    <div class="c4"></div>
    <div class="aaa"></div>
   
    
   
    
<div class="mark">NCYU<br>DEDM</div>
    <div class="namecard">
      <h2>黃綉雯
        <span>Shiou Wen Huang</span>
      </h2>
      <h4>國立嘉義大學 數位學習設計與管理學系</h4>
      <hr>
      <h5>Student ID : 1063912</h5>
      <div class="circle c1"></div>
      <div class="circle c2"></div>
    </div>
    <div class="page_title"><br>My<br>postcard<br><br></div>
  </body>

</html>
  
  

</body>

</html>
